{
  "name": "Links Flagger",
  "version": "1.0.0",
  "description": "Become aware of those \"sus\" links with ease.",
  "author": "JS by Hoofer#0001 | CSS by LuckFire#4800",
  "license": "MIT"
}